/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package com.fcavalieri.gradle


import org.gradle.testfixtures.ProjectBuilder
import spock.lang.Specification

class S3PluginTest extends Specification {
    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("com.fcavalieri.gradle.s3")

        then:
        project.extensions.findByName("s3") != null

        project.tasks.findByName("s3upload") != null
        project.tasks.findByName("s3download") != null
    }
}
